{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"files": {
		"include": ["./**/*.astro", "./**/*.ts", "./**/*.tsx", "./**/*.json"],
		"ignore": [".astro/", "dist/", "node_modules/"]
	},
	"formatter": {
		"enabled": true,

		"attributePosition": "multiline",
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 90
	},
	"javascript": {
		"formatter": {
			"enabled": true,

			"arrowParentheses": "always",
			"attributePosition": "multiline",
			"bracketSameLine": true,
			"bracketSpacing": true,
			"jsxQuoteStyle": "single",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingComma": "all"
		},
		"globals": ["Astro"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,

			"a11y": { "all": true },
			"complexity": { "all": true },
			"correctness": {},
			"nursery": {
				"all": true,
				"noNodejsModules": "off",
				"noUndeclaredDependencies": "off"
			},
			"performance": { "all": true },
			"security": { "all": true },
			"style": {
				"all": true,
				"noDefaultExport": "off",
				"useBlockStatements": "off",
				"useConsistentArrayType": {
					"level": "warn",
					"options": {
						"syntax": "generic"
					}
				},
				"useFilenamingConvention": "off",
				"useNamingConvention": "off",
				"useShorthandArrayType": "off"
			},
			"suspicious": {
				"all": true,
				"noArrayIndexKey": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true
	}
}
